# chocolatey-kapp

./: .gitignore  README.md  build.xml  kapp.nuspec  kapp.properties  release.ps1
templates/: VERIFICATION.txt.TEMPLATE  kapp.nuspec.TEMPLATE  release.ps1.TEMPLATE
tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
